<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Demo</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/emails_input.css" />
  <link rel="stylesheet" href="./styles/base.css" />
</head>

<body>
  <div class="form">
    <div class="form__caption">
      Share an amazing board with others
    </div>
    <div class="form__body">
      <div id="emails-input"></div>
    </div>

    <div class="form__footer">
      <button class="add-email"> Add email </button>
      <button class="email-amount"> Get emails count </button>
    </div>
  </div>
</body>

<script src="./scripts/components/index.js"></script>
<script>
  var inputContainerNode = document.querySelector('#emails-input');
  var emailsInput = new EmailsInput(inputContainerNode);
  emailsInput.setEmails(['test@gmail.com', 'hi@yahoo.com'])

  var addEmailBtn = document.querySelector('.add-email')

  addEmailBtn.addEventListener('click', () => {
    var email = [
      Math.random().toString(36).substring(2, 15),
      '@',
      Math.random().toString(36).substring(2, 5),
      ".com"
    ].join('')

    emailsInput.addValue(email);
  });

  var emailAmountBtn = document.querySelector('.email-amount')
  emailAmountBtn.addEventListener('click', () => {
    alert(emailsInput.emails({onlyValid: true}).length);
  });
</script>

</html>
